@import "Variable.scss";

.dashboard {
  .user-info {
    display: flex;
    padding: 2rem 2rem 0.5rem 2rem;

    .user-title {
      font-size: 1.25rem;
      font-weight: 700;
      color: #fff;
      padding: 0.75rem 1.5rem;
      background: $pri;
      border-radius: 4px;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    .user-name,
    .user-code {
      display: flex;
      align-items: center;
      border: 1px solid $pri;
      border-radius: 6px;
      background: #fff;
    }

    .user-code {
      margin-left: 1rem;
    }

    .name,
    .code {
      font-weight: 700;
      padding: 0.75rem 2rem;
    }
  }

  .dashboard {
    position: relative;
    left: 2rem;
    top: 1rem;
    width: calc(100% - 5rem);
    display: flex;
    justify-content: space-between;

    .left {
      width: calc(50% - 0.5rem);
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;

      .card {
        width: calc(50% - 0.5rem);
        background: #fff;
        padding: 1rem;
        border-radius: 6px;
        height: 12rem;
        position: relative;
        display: flex;
        align-items: center;
        box-shadow: 0 0 15px rgba(20, 40, 80, 0.15);

        &.bottom {
          margin-top: 1rem;
        }

        .card-text {
          width: 100%;
          text-align: center;
          font-size: 3.5rem;
          font-weight: 700;
          margin-top: 2rem;
        }
      }

      .card-double {
        width: 100%;
        background: #fff;
        border-radius: 6px;
        margin-top: 1rem;
        box-shadow: 0 0 15px rgba(20, 40, 80, 0.15);
        position: relative;
        display: flex;

        .card-acquired,
        .card-remain {
          width: 50%;
          position: relative;
          margin-top: 5rem;
          display: flex;
          justify-content: center;

          .card-title-box {
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
          }

          .card-title-en {
            font-size: 1rem;
            color: #000;
            font-size: 0.9rem;
          }

          .card-title-ko {
            margin-left: 0.25rem;
            font-size: 0.75rem;
          }

          .card-text {
            font-size: 2.5rem;
            font-weight: 700;
            padding: 3rem 0 3.5rem;

            &.reward-text {
              padding: 2rem 0 0;
            }
          }

          .req-reward {
            position: absolute;
            border: 1px solid $pri;
            color: $pri;
            transition: 0.25s all;
            padding: 0.4rem 1rem;
            left: 50%;
            transform: translateX(-50%);
            bottom: 1.75rem;
            font-size: 0.9rem;

            &:hover {
              border-color: $sub;
              border-radius: 18px;
              background: $sub;
              color: #fff;
            }
          }
        }
      }

      .card-title-box {
        position: absolute;
        top: 1rem;
        left: 1rem;
      }

      .card-title-en {
        color: $pri;
        font-weight: 700;
        font-size: 1.25rem;
      }

      .card-title-ko {
        color: $gray3;
        font-weight: 700;
        font-size: 0.85rem;
      }
    }

    .right {
      width: calc(50% - 0.5rem);
      background: #fff;
      border-radius: 6px;
      box-shadow: 0 0 15px rgba(20, 40, 80, 0.15);
      position: relative;
      display: flex;
      padding: 0 calc(2rem + 2.5vw);

      .left-tree,
      .tree-label,
      .right-tree {
        width: 33.33%;
        text-align: center;
        margin-top: 7rem;

        .tree-title-en {
          font-weight: 700;
          font-size: 1rem;
        }

        .tree-title-ko {
          font-size: 0.8rem;
          color: $gray3;
        }

        .label {
          font-weight: 700;
          white-space: nowrap;
          word-break: keep-all;
          position: relative;

          &:after {
            content: "";
            display: block;
            width: 1rem;
            height: 1px;
            background: #000;
            position: absolute;
            top: 1rem;
            left: 1rem;
          }

          &:before {
            content: "";
            display: block;
            width: 1rem;
            height: 1px;
            background: #000;
            position: absolute;
            top: 1rem;
            right: 1rem;
          }
        }

        .tree-amount {
          height: calc(100% - 8.75rem);
          padding-top: 4.5rem;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          font-size: 2.25rem;

          .amount {
            white-space: nowrap;
            word-break: keep-all;
          }
        }
      }

      .tree-label {
        height: calc(100% - 14rem);
        padding-top: 7.75rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: 1.25rem;
      }

      .sales-title-box {
        color: $pri;
        font-weight: 700;
        position: absolute;
        top: 1rem;
        left: 1rem;
        font-size: 1.25rem;

        .sales-title-ko {
          font-size: 0.85rem;
          color: $gray3;
        }
      }
    }
  }
}

.profile-section {
  width: 100%;
  position: fixed;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 9999;
  background: rgba(30, 20, 50, 0.65);
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;

  &.active {
    display: flex;
  }

  .profile-wrapper {
    width: 76%;
    height: 84vh;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 0 20px rgba(20, 30, 80, 0.35);
    border-radius: 8px;
    position: relative;
    padding: 1.5rem 2rem;

    .profile-header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 5rem;
      background: #fff;
      border-bottom: 1px solid #000;

      .title {
        font-size: 2rem;
        font-weight: 700;
        line-height: 5rem;
        margin-left: 2rem;
      }
    }

    .close-btn {
      background: url("../img/close-btn.svg") center center no-repeat;
      width: 2rem;
      height: 2rem;
      position: absolute;
      cursor: pointer;
      top: 1.5rem;
      right: 2rem;
    }

    .profile {
      width: 100%;
      height: calc(84vh - 5rem);
      position: absolute;
      bottom: 0;
      left: 0;
      overflow-y: auto;
      padding: 2rem 10vw;
      padding-top: 4rem;
      padding-bottom: 4rem;
      display: flex;
      justify-content: center;

      &.hidden {
        display: none;
      }
      .title-label {
        font-size: 1.1rem;
        font-weight: 700;
        margin-bottom: 0.25rem;
      }

      .left {
        width: 50%;
        margin-right: 3rem;
        height: 10rem;

        .left-wrapper {
          border-top: 4px solid $sub;
          display: flex;
          justify-content: center;
          flex-direction: column;
        }

        ul {
          border-top: 4px solid $sub;
          display: flex;
          justify-content: center;
          flex-direction: column;
          padding: 1.5rem 0;
        }

        li {
          padding: 0.75rem;
          line-height: 1;
          display: flex;
          align-items: center;

          .label {
            text-align: right;
            width: 40%;
            font-weight: 700;
            font-size: 1rem;
          }

          .value {
            display: inline-block;
            width: 60%;
            margin-left: 2rem;
            font-size: 1.1rem;
            font-weight: 300;
          }
        }

        .edit-btn {
          padding: 0.35rem 2rem;
          font-size: 1rem;
          margin: 0 auto;
        }
      }

      .right {
        width: 50%;

        .right-wrapper {
          border-top: 4px solid $sub;
          display: flex;
          justify-content: center;
          flex-direction: column;
        }

        .right-box {
          padding: 5.05rem;
          margin: 0 auto;

          p {
            text-align: center;
            width: 100%;
            font-weight: 700;
            font-size: 1rem;
          }

          &.top {
            border-bottom: 1px solid #000;
          }

          .member-number {
            margin-top: 1rem;
            font-size: 2.5rem;
            font-weight: 700;
          }
        }
      }
    }

    .edit-profile {
      display: none;

      &.active {
        display: flex;
      }

      .left-wrapper,
      .right-wrapper {
        padding-top: 3rem;
        padding-right: 2rem;
      }

      .input-div {
        margin-top: 1.5rem;
        display: flex;
        align-items: center;

        label {
          width: 7rem;
          text-align: right;
          font-weight: 700;
        }

        input {
          width: calc(100% - 7rem);
          margin-left: 1.5rem;
          border: 1px solid $gray3;
          padding: 0.3rem 0.5rem;
          font-size: 1.1rem;

          &:focus {
            border-color: $pri;
          }
        }
      }

      .error {
        margin: 1rem auto;
      }

      .marketing {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: 1.5rem;
        span {
          font-weight: 700;
        }
      }

      .save-btn {
        position: absolute;
        padding: 0.35rem 2rem;
        font-size: 1rem;
        margin: 0 auto;
        bottom: 5rem;
      }
    }
  }
}

.header,
.menu-panel,
.content-section {
  &.blur {
    filter: blur(3px);
  }
}
